@use "../1-tools/grid";

/* Subscribe */
.subscribe {
  position: relative;
  transform: translate(0);
  padding: 96px;
  margin-bottom: 80px;
  border-radius: 30px;
  overflow: hidden;
  background: var(--image-gradient-color);
  box-shadow: 0 20px 50px rgba(0, 0, 0, .8);

  .subscribe__inner {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .subscribe__content {
    padding-right: 32px;

    .subscribe__title {
      margin-bottom: 0;
      font-size: 52px;
      font-weight: 700;
      color: var(--white);
    }

    .subscribe__description {
      max-width: 440px;
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 21px;
      line-height: 1.5;
      font-weight: 500;
      color: var(--white);
    }
  }

  .subscribe-form {
    position: relative;
    width: 100%;
    max-width: 470px;
    border-radius: 60px;
  }

  .subscribe-email {
    width: 100%;
    height: 74px;
    padding: 24px;
    font-size: 16px;
    line-height: 21px;
    border: none;
    outline: 0;
    border-radius: 60px;
    color: var(--heading-font-color);
    background-color: var(--background-color);
    box-shadow: 0 0 25px rgba(0, 0, 0, .2);

    &::placeholder {
      color: var(--text-alt-color);
    }

    &:focus {
      box-shadow: 0 0 0 1.5px var(--white), inset 0 0 0 2px var(--primary-color);
    }
  }

  .subscribe-button {
    position: absolute;
    top: 6px;
    right: 6px;
  }

  .subscribe__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    // background-position: center; // ADJUSTMENTS (LZ FIX)
    background-position: center 88%;
    @media (max-width: grid.$mobile) {
      background-position: center 88%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;;
      background: var(--image-gradient-color);
    }
  }

  @media (max-width: grid.$wide) {
    padding: 96px 60px;

    .subscribe__content {
      .subscribe__title {
        font-size: 46px;
        line-height: 1.1;
      }

      .subscribe__description {
        max-width: 380px;
        margin-top: 16px;
      }
    }

    .subscribe-form {
      max-width: 420px;
    }
  }

  @media (max-width: grid.$desktop) {

    .subscribe__inner {
      flex-direction: column;
      align-items: flex-start;
    }

    .subscribe__content {
      padding-right: 0;
      margin-bottom: 40px;

      .subscribe__description {
        max-width: 100%;
      }
    }
  
    .subscribe-form {
      max-width: 100%;
    }
  }

  @media (max-width: grid.$tablet) {
    padding: 60px 60px 120px 60px;
  }

  @media (max-width: grid.$mobile) {
    padding: 40px 32px 80px 32px;

    .subscribe__content {
      margin-bottom: 24px;

      .subscribe__title {
        font-size: 32px;
      }

      .subscribe__description {
        font-size: 18px;
      }
    }

    .subscribe-form {
      display: flex;
      flex-direction: column;
    }

    .subscribe-email {
      height: 62px;
      margin-bottom: 12px;
    }

    .subscribe-button {
      position: relative;
      top: 0;
      right: 0;
    }
  }
}